.banner-sec{
    width: 100%;
    height: 100%;
}
.banner-sec-text h1{
    font-weight: 700;
}
.banner-sec-text p{
    font-size: 1.4rem;
}
.strategy-video video{
    box-shadow: 0 0rem 10rem 6rem rgba(0,0,0,.175)!important;
    border-radius: 1%;
    height:457px;
}
.strategy-text{
    font-weight: 500;
}
/* styles for services block */
.service-box-1{
    height: 20%;
    background-color: #fff;
    border-radius: 5%;
}
.service-box-1 p{
    color: #69798d;
    font-weight: 300;
    font-family: "Hind Vadodara", sans-serif;
    line-height: 2rem;
}
.service-box-1 h4{
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
    color: #172b43;
}
.icon-container{
    width: 135px;
    height: 110px;
    border-radius: 110px;
    text-align: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
    margin-bottom: 4.5rem;
    position: relative;
    background-image: -webkit-linear-gradient(45deg, #fff3f6, #fef5f5);
    background-image: -o-linear-gradient(45deg, #fff3f6, #fef5f5);
    background-image: linear-gradient(45deg, #fff3f6, #fef5f5);
    background-repeat: repeat-x;
    
}
.icon-container i{
    font-size: 5rem;
    line-height: 1;
    font-style: normal;
    -webkit-transform: rotate(-150deg);
    -ms-transform: rotate(-150deg);
    transform: rotate(-150deg);
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    color: #ff7cb0;
}
.icon-container::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 110px;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.icon-container.grad-style-cd-light::after {
    background-image: -webkit-linear-gradient(45deg, #2921a999, #ff7cb0);
    background-image: -o-linear-gradient(45deg, #2921a999, #ff7cb0);
    background-image: linear-gradient(45deg, #2921a999, #ff7cb0);
    background-repeat: repeat-x;
}
.content-block:hover .icon-container i {
    color:#fff;

}
.content-block:hover .icon-container::after {
    opacity: 1;
}
.content-block::before {
    content: " ";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 50px rgba(166, 209, 237, 0.2);
    box-shadow: 0 10px 50px rgba(166, 209, 237, 0.2);
    z-index: -2;
}
.content-block::after {
    content: " ";
    width: 95%;
    height: 95%;
    z-index: -3;
    position: absolute;
    top: auto;
    bottom: 1px;
    left: 1px;
    border-radius: 12px;
    background-image: -webkit-linear-gradient(350deg, #2921a999, #ff7cb0);
    background-image: -o-linear-gradient(350deg, #2921a999, #ff7cb0);
    background-image: linear-gradient(100deg, #2921a999, #ff7cb0);
    background-repeat: repeat-x;
    outline: 1px solid transparent;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.content-block:hover::after {
    -webkit-transform: rotate(2deg) translateX(-5px) translateY(16px);
    -ms-transform: rotate(2deg) translateX(-5px) translateY(16px);
    transform: rotate(2deg) translateX(-5px) translateY(16px);
}


/* Styles for client say */

.carousal-indicators{
top: -26px;
z-index: 9;
background: linear-gradient(45deg, #e9a17b, #ff7cb0);
width: 11%;
float: left;
height: 40px;
box-shadow:-5px 0px 29px 1px #888;
}
.carousel-inner {
    box-shadow:-5px 0px 29px 1px #888;;
}
.client-says-div{
    height: 200%;
}
.client-images{
    width: 90%;
    height: 90%;
}
.client-say-name h5{
    font-family: "Fira Sans", sans-serif;
}
.client-say-name span{
    color: #95a2b1d9;
}
.client-say-para p{
    color: #69798d;
}
.carousel-control-next{
    margin-right: 1em;
}
.client-sliders
{
    top:149px;
}
/* Styles for client say end */
.design-process-pc{
    padding: 220px 0px; 
    visibility: visible; 
    animation-name: fadeIn; 
}
/* Styles for trusted clients */
.trusted-clients{
    border: 3px solid #2921a999;
    border-radius: 2.25rem;
    height: 115px;
    overflow: hidden;
    margin: 13px 3px;
}
.trusted-clients:hover{
    transform: scale(1, 1.1);
}
.img-thumbnail{
    border:none;
}
